:root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
  
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
  }
  
  html, body {
    font-family: "Manrope", sans-serif;
    margin: 0; padding: 0;
  }

  .background{
    width: 100vw; height: 100vh;
    background-color: var(--dark-blue);
    display: grid;
    place-items: center;
  }

  .quote {
    width: 80%;
    font-size: 28px;
    text-align: center;
    color: white;
    margin-top: 30px;
  }

  .divider{
    margin-top: 5px;
    width: 80%;
    overflow: hidden;
    display: grid;
    place-items: center;
    margin-top: auto;
    margin-bottom: 70px;
  }

  .divider-window{
    width: 0px;
  }

  .divider-window svg{
    transform: translateX(-50%);
  }

  .modal{
    position: relative;
    width: min(540px, 92vw);
    height: 330px;
    border-radius: 16px;
    background-color: var(--dark-grayish-blue);
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .advice-number{
    font-size: 12px;
    font-weight: 600;
    color: var(--neon-green);
    letter-spacing: 4px;
    margin-top: 45px;
  }

  .button{
    position: absolute;
    width: 60px; height: 60px;
    border-radius: 100%;
    background-color: var(--neon-green);
    bottom: 0px;
    transform: translateY(50%);
    cursor: pointer;
    transition: all 0.05s ease;
    display: grid;
    place-items: center;
  }

  .button:hover{
    box-shadow: 0px 0px 40px 0px var(--neon-green);
    transition: all 0.05s ease;
  }
  
  @media (max-width: 475px) {
    .quote{
        font-size: 24px;
    }

    .divider{
        margin-bottom: 65px;
    }
  }
  
  @media (min-width: 1440px) {
  }
  